# dpws-osgi-client

./: eventToInput.xslt  eventrouter.xml  fi.tut.fast.dpws.dpwsosgiclient.cfg  fi.tut.fast.smx.dpwsosgiclient.cfg  notes.txt  pom.xml  sampleS1000Messages.xml  scrap.txt  scrap.xml
src/main/java/fi/tut/fast/dpws/: DPWSConstants.java  DpwsClient.java  IDpwsClient.java
src/main/java/fi/tut/fast/dpws/device/: Device.java  Event.java  Operation.java  OperationJAX.java  Service.java
src/main/java/fi/tut/fast/dpws/discovery/: DiscoveryListener.java  DiscoveryManager.java  IHelloByeListener.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/java/org/w3c/schemas/wsaddr/: AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  EndpointReferenceType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java  package-info.java
src/main/java/org/xmlsoap/schemas/addressing/: AttributedQName.java  AttributedURI.java  EndpointReferenceType.java  ObjectFactory.java  ReferenceParametersType.java  ReferencePropertiesType.java  Relationship.java  ReplyAfterType.java  RetryAfterType.java  ServiceNameType.java  package-info.java
src/main/java/org/xmlsoap/schemas/devprof/: AssertionType.java  DeviceActionURIs.java  DeviceEventingFilterDialectURIs.java  DeviceMetadataDialectURIs.java  DeviceRelationshipTypeURIs.java  HostServiceType.java  LocalizedStringType.java  ObjectFactory.java  Relationship.java  ThisDeviceType.java  ThisModelType.java  devicesprofile.xsd  package-info.java
src/main/java/org/xmlsoap/schemas/discovery/: AppSequenceType.java  ByeType.java  HelloType.java  ObjectFactory.java  ProbeMatchType.java  ProbeMatchesType.java  ProbeType.java  ResolveMatchType.java  ResolveMatchesType.java  ResolveType.java  ScopesType.java  SecurityType.java  SigType.java  package-info.java
src/main/java/org/xmlsoap/schemas/eventing/: DeliveryType.java  FilterType.java  GetStatus.java  GetStatusResponse.java  LanguageSpecificStringType.java  ObjectFactory.java  Renew.java  RenewResponse.java  Subscribe.java  SubscribeResponse.java  SubscriptionEnd.java  Unsubscribe.java  eventing.xsd  package-info.java
src/main/java/org/xmlsoap/schemas/mex/: GetMetadata.java  Metadata.java  MetadataReference.java  MetadataSection.java  ObjectFactory.java  package-info.java
src/main/java/org/xmlsoap/schemas/transfer/: AnyXmlOptionalType.java  AnyXmlType.java  CreateResponseType.java  ObjectFactory.java  ResourceCreated.java  package-info.java
src/main/java/org/xmlsoap/schemas/wsdl/: ObjectFactory.java  TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TFault.java  TImport.java  TMessage.java  TOperation.java  TParam.java  TPart.java  TPort.java  TPortType.java  TService.java  TTypes.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/xjc/: binding.xjb
(+45 files in other folders)
